.resource{

    &-box{
         @include card;
         width: 121.7rem;
         height: 101.7rem;
         margin-left: 10%;
         margin-right: 10%;
         margin-top: 4.7rem;

         @media  screen and (max-width: $medium-laptop){
            width: 101.7rem;
            height: 125.7rem;
        } 

         @media  screen and (max-width: $tablet){
            width: 111.7rem;
            height: 115.7rem;
            margin-left: 4%;
        }
        @media  screen and (max-width: $big-phone){
            width: 78.7rem;
            height: 145.7rem;
        }
        @media  screen and (max-width: $phone){
            width: 63rem;
            height: 163.7rem;
        }
        @media  screen and (max-width: $small-phone){
            width: 67.7rem;
            height: 160.7rem;
            margin-left: 3%;
        }
     }
 
     &-details{
         margin-right: 5%;
         margin-left: 5%;
         @media  screen and (max-width: $phone){
            margin-left: 1%;
        }
     }
 
     &-titles{
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-bottom: 2rem;
     }
     &-title{
         font-size: 3.6rem;
         font-weight: bold;
         color: var(--color-text);
 
         &__about{
             margin-left: 12.8rem;
             margin-right: 45.7rem;

             @media  screen and (max-width: $medium-laptop){
                margin-right: 25.7rem;
            }
             @media  screen and (max-width: $phone){
                margin-left: 0;
                margin-right: 5.7rem;
            }
 
         }
     }
 
     &-content{
         font-size: 2.4rem;
         display: grid;
         grid-template-columns: 2fr 3fr 1fr;
         align-items: center;
         justify-items: flex-start;
         margin-bottom: 2rem;
        @media  screen and (max-width: $big-phone){
            grid-template-columns: 1fr 2fr 1fr;
        }
        @media  screen and (max-width: $phone){
            grid-template-columns: 1.5fr 2fr .9fr;
        }
     }
 
     &-title-head{
         font-weight: bold;
         color: var(--color-text);
     }
 
     &-text{
         color: var(--color-text);
     }
 
     &-link:link,
     &-link:visited{
         text-decoration: none;
         border: none;
         margin-left: auto;
         color: var(--color-orange);
         border-bottom: 2px solid currentColor;
         transition: all .2s;
 
         &:hover{
             transform: translateY(-.5rem);
             color: var(--color-text);
         }
         &:active{
             transform: translateY(.7rem);
         }
     }
 
     
 }
 
 //resource.scss